@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';

/*
	Tessellate by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Basic */

	.image {
		position: relative;
		-ms-behavior: url('assets/js/ie/PIE.htc');

		img {
			position: relative;
			-ms-behavior: url('assets/js/ie/PIE.htc');
		}
	}

	.button {
		position: relative;
		-ms-behavior: url('assets/js/ie/PIE.htc');
	}

/* Section/Article */

	section > .last-child,
	article > .last-child,
	section.last-child,
	article.last-child {
		margin-bottom: 0;
	}

/* List */

	ul.icons {
		a {
			position: relative;
			-ms-behavior: url('assets/js/ie/PIE.htc');
			border: solid 1px #ddd;
		}
	}

/* Form */

	form {
		input.text,
		select,
		.select,
		textarea {
			position: relative;
			-ms-behavior: url('assets/js/ie/PIE.htc');
			border: solid 1px #ddd;
			line-height: 1.25em;
		}

		select {
			position: relative;

			option {
				color: #000;
			}
		}

		.select {
			select {
				width: 100%;
			}

			&:before {
				display: none;
			}
		}
	}

/* Button */

	.button {
		&.alt {
			border: solid 1px #ddd;
		}
	}

/* Feature Icon */

	.feature-icon {
		padding-bottom: 0;

		&:before,
		&:after {
			display: none;
		}

		.icon {
			position: relative;
			-ms-behavior: url('assets/js/ie/PIE.htc');
			background: #fff;

			&:before {
				font-size: 6em;
				color: #3d3d3d;
			}
		}
	}

/* Header */

	#header {
		background-image: url('../../images/header.jpg');
		background-size: cover;
		background-position: auto;
		background-repeat: no-repeat;
		-ms-behavior: url('assets/js/ie/backgroundsize.min.htc');
	}

/* Main Sections */

	.main {
		> .content {
			&.style1 {
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#412e4c, endColorstr=#a56365);
			}

			&.style2 {
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#85505f, endColorstr=#384955);
			}

			&.style3 {
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#2f394e, endColorstr=#5f796b);
			}
		}
	}